<LMPARAMS>
phrasemodel pt 0  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 1  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 2  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 3  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 4  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 5  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 6  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 7  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 8  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 9  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 10 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 11 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 12 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 13 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 14 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 15 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 16 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 17  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 18  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 19  |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 20 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 21 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 22 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 23 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 24 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 25 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 26 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 27 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 28 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 29 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 30 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 31 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 32 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 33 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 34 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 35 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 36 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 37 |||     1.0 Opt     -Inf    +Inf    -1      +1
phrasemodel pt 38 |||     1.0 Opt     -Inf    +Inf    -1      +1
wordpenalty       |||     -1.0 Opt    -Inf    +Inf    -5      0
oovpenalty        |||     -100     Fix     0       0       0       0
normalization = none
